{
  "domain": "zero_moto",
  "name": "Zero Motorcycles",
  "codeowners": [
    "@mattzuba"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mattzuba/zero-motorcycles-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mattzuba/zero-motorcycles-integration/issues",
  "version": "0.9.0",
  "requirements": ["zero-motorcycles==2.0.0"]
}